# Supabase Configuration
VITE_SUPABASE_URL=https://yycivwygnjzizeoibmrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Y2l2d3lnbmp6aXplb2libXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjM2ODMsImV4cCI6MjA3Njk5OTY4M30.0V5oxWh27kk11IX8dqGzkZOxJ2BKqB2TKwu5octFis0
VITE_ADMIN_EMAIL=admin@jubetech.com
VITE_ADMIN_PASSWORD=admin123
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SPEUNKsaXcpW6ckC9kKnTsuxVNbevN82sRmcmardugD98QY8vkCX8cmExZkY38dmleB7JL3Ju5BTLJJfkcDP6h9007jlS52HB
STRIPE_SK=sk_test_51SPEUNKsaXcpW6ckivOAKQIg8hNzy5Ggp44onecRFKN7LhJLeYOCeBbS9RuL16NO8XRYINoXQOiCagxskFh5dQ9L00Gcamhh44